set-option -g history-limit 10000
set-option -g escape-time 0
set-option -g default-terminal "xterm-256color"

set-option -g mode-keys emacs

set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

bind C-r source-file ~/.tmux.conf
bind C-w split-window -p 15 'tmux lsw | peco | cut -d":" -f 1 | xargs tmux select-window -t'
bind C-o select-pane -t :.+
bind C-n next-window
bind C-p previous-window
bind C-l last-pane
bind 0 kill-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-y paste-buffer
bind p set-window-option synchronize-panes on
bind P set-window-option synchronize-panes off
bind c new-window -c "#{pane_current_path}"

set-window-option -g status-style "bg=colour237,fg=white"

set-window-option -g window-status-style "bg=colour240,fg=white"

set-window-option -g window-status-current-style "bg=blue,fg=white"

set-window-option -g window-status-current-format " #I| #W "
set-window-option -g status-right "%Y-%m-%d(%a) %H:%M #[default]"
set-window-option -g window-status-format " #I| #W "

set-option -g status-right-length 100
set-option -g status-interval 1
